
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Demo2
spring.datasource.username=me
spring.datasource.password=LMNTrix24*
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oduorfrancis134@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
